spring.application.name=prws

spring.data.mongodb.uri=mongodb+srv://alex:dSsREX3kke2Zkdt9@cluster-proyecto-web.fsxx2om.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-proyecto-web
spring.data.mongodb.database=database-01

